Algoritmo "Exercício Idades"
// 
//  
// Descrição   : Exercício Estrutura Sequencial
// Autor(a)    : Cleiber Dorneles
// Data atual  : 04/06/2026
Var
// Seção de Declarações das variáveis 
   nome1, nome2:caractere
   idade1, idade2, media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe o Nome da primeira pessoa:")
   leia(nome1)
   escreval("Informe a Idade:")
   leia(Idade1)

   escreval("Informe o Nome da segunda pessoa:")
   leia(nome2)
   escreval("Informe a Idade:")
   leia(Idade2)
   
   media <- idade1+idade2/2
   escreval("A média de idade entre as idades é de:" ,media)
Fimalgoritmo